
html,body{
  position: relative;
  height: 100%;
}
.header{
  width: 100%;
  background-color: #eee;
  height: 40px;
}
.sidebar{
  display: inline-block;
  position: absolute;
  width: 100px;
  background: #ccc;
  height: 100%;
  ul{
    padding: 0px;
    margin: 0px;
    li{
    list-style: none;
    height: 30px;
    line-height: 30px;
    text-align: center;
    border-bottom: 1px solid #eee;
    padding: 0px;
    margin: 0px;
    a{
      cursor: default;
      text-decoration: none;
    }
    }
  }
}
.main{
  display: inline-block;
  width: 100%;
  height: 100%;
  div{
    padding-left: 100px;
  }
}